upstream django {  
  ip_hash;
  server django:8000;
}

# portal
server {  
  location / {
        proxy_pass http://django/;
    }
    location /static/ {
        root /src;
    }
  listen 8000;
  server_name localhost;
}